<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .text1 {
        font-weight: bold;
        font-style: italic;
    }
    .text2 {
        text-transform: uppercase;
    }
    .text3 {
        text-decoration: underline;
    }
    .text4 {
        /* line-height: 2em; */
        letter-spacing: 3px;
        word-spacing: 10px;
    }
    .text5 {
        /* text-align: right; */
        text-align: justify;
    }
    .text6{
        /* vertical-align: bottom; */
        text-indent: 50px;
    }
    .text7{
        text-shadow: 2px 2px 3px #861919;
    }
    .text8:first-line{
        font-size: 20px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- <p class="text1">This is some text.</p> -->
    <!-- <p class="text2">this is some text.</p> -->

    <!-- <p class="text3">this is some text.</p> -->

    <!-- <p class="text5">Leading (pronounced ledding) is
        a term typographers use for the
        vertical space between lines of
        text. In a typeface, the part of
        a letter that drops beneath the
        baseline is called a descender,
        while the highest point of a letter
        is called the ascender. Leading
        is measured from the bottom of
        the descender on one line to the
        top of the ascender on the next</p> -->

        <!-- <p class="text5">This is some dummy text.</p> -->

        <!-- <p class="text6">Leading (pronounced ledding) is
                a term typographers use for the
                vertical space between lines of
                text. In a typeface, the part of
                a letter that drops beneath the
                baseline is called a descender,
                while the highest point of a letter
                is called the ascender. Leading
                is measured from the bottom of
                the descender on one line to the
                top of the ascender on the next</p> -->

        <!-- <h2 class="text7">This is heading!</h2> -->

        <p class="text8">Leading (pronounced ledding) is
                a term typographers use for the
                vertical space between lines of
                text. In a typeface, the part of
                a letter that drops beneath the
                baseline is called a descender,
                while the highest point of a letter
                is called the ascender. Leading
                is measured from the bottom of
                the descender on one line to the
                top of the ascender on the next</p>

</body>
</html>