<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container1 {
        background-color: blue;
        color: white;
        max-width: 700px;
        /* min-width: 350px; */
        min-height: 20px;
        max-height: 70px;
      }
      h1 {
        /* display: none; */
        visibility: hidden;
        border: 1px solid black;
        box-shadow: 0px -1px 21px red;
      }
      ul {
        width: 150px;
      }
      li {
        margin: 10px;
      }
      ul.illuminations {
        list-style-position: outside;
      }
      ul.season {
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>This is heading 1</h1>
    <h1>This is heading 2</h1>
    <h1>This is heading 3</h1>

    <div class="container1">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text.
    </div>

    <ul class="illuminations">
      <li>That idol, black eyes and ...</li>
      <li>Gracious son of Pan! ...</li>
      <li>When the world is reduced ...</li>
    </ul>
    <ul class="season">
      <li>Once, if my memory serves ...</li>
      <li>Hadn't I once a youth ...</li>
      <li>Autumn already! ...</li>
    </ul>
  </body>
</html>
